body{
 
    margin: 0;
}
header{
    background-color: rgb(37, 37, 37);
    padding: 10px;
    display: flex;
    justify-content: space-between;
    color: aliceblue;
    width: 100%;
}
.icon {
    display:none;
}
header ul {

    width: auto;
}
header ul li{
    list-style-type: none;
    margin-left: 10px;
    display: inline-block;
}
.para {
    margin:50px;
}
.grid div h1{
    background-color: rgb(22, 21, 21);
    color: white;
    margin: 0;
    padding: 10px;
}
.close {
   display: none;
}
.grid div{
    border: 2px solid black;
    margin-top: 20px;
   
    
}
.grid div p{
    padding: 20px;

}

footer{
    margin-top: 20px;
    background-color: black;
    padding: 20px;
    color: white;
}

@media screen and (min-width: 40em){
   .grid{
    display: grid;
    grid-template-columns: repeat(3,minmax(100px, 1fr));
    grid-gap: 30px;

   }
   .yes{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
   }

 
}
@media screen and (max-width:600px){
    .icon {
        display: block;
    }
    header nav{
        display: flex;
        flex-direction: column;
   
        background-color: brown;
        z-index: 1;
    transition: 0.5s;
        height: 100%;
        position: fixed;
        top: 0;
        left:0;
        width:0;
        overflow-x: hidden;
    }

    .close {
        display: block;
        position: relative;
        left:160px;
        top:5px;
     }
    header nav ul{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-right: 20px;
        font-size: 1.2em;
    

       
    }
    header nav ul li{
        padding-top: 20px;
    }
}
    
